\documentclass[11pt,a4paper,twocolumn]{article}
\usepackage[a4paper]{geometry}
\geometry{top=1.5cm, bottom=1.0cm, left=0.5cm, right=0.5cm}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\renewcommand{\spanishtablename}{Tabla}
\usepackage{algorithm}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{algorithmic}
\floatname{algorithm}{Algoritmo}
\renewcommand{\listalgorithmname}{Lista de algoritmos}
\renewcommand{\algorithmicrequire}{\textbf{Entrada:}}
\renewcommand{\algorithmicensure}{\textbf{Salida:}}
\renewcommand{\algorithmicend}{\textbf{fin}}
\renewcommand{\algorithmicif}{\textbf{si}}
\renewcommand{\algorithmicthen}{\textbf{entonces}}
\renewcommand{\algorithmicelse}{\textbf{si no}}
\renewcommand{\algorithmicelsif}{\algorithmicelse,\ \algorithmicif}
\renewcommand{\algorithmicendif}{\algorithmicend\ \algorithmicif}
\renewcommand{\algorithmicfor}{\textbf{para}}
\renewcommand{\algorithmicforall}{\textbf{para todo}}
\renewcommand{\algorithmicdo}{\textbf{hacer}}
\renewcommand{\algorithmicendfor}{\algorithmicend\ \algorithmicfor}
\renewcommand{\algorithmicwhile}{\textbf{mientras}}
\renewcommand{\algorithmicendwhile}{\algorithmicend\ \algorithmicwhile}
\renewcommand{\algorithmicloop}{\textbf{repetir}}
\renewcommand{\algorithmicendloop}{\algorithmicend\ \algorithmicloop}
\renewcommand{\algorithmicrepeat}{\textbf{repetir}}
\renewcommand{\algorithmicuntil}{\textbf{hasta que}}
\renewcommand{\algorithmicprint}{\textbf{imprimir}} 
\renewcommand{\algorithmicreturn}{\textbf{devolver}} 
\renewcommand{\algorithmictrue}{\textbf{cierto }} 
\renewcommand{\algorithmicfalse}{\textbf{falso }} 
%\input{spanishAlgorithmic}
\usepackage{vmargin}
\setpapersize{A4}
\setmargins{2.6cm}       % margen izquierdo
{2cm}                        % margen superior
{16cm}                      % anchura del texto
{23.42cm}                    % altura del texto
{1pt}                           % altura de los encabezados
{1cm}                           % espacio entre el texto y los encabezados
{1pt}                             % altura del pie de página
{2cm}  
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{enumerate} 
\usepackage{lscape}
\usepackage{graphicx} % figuras
\usepackage{subfigure}
\usepackage{longtable}
    \usepackage{subcaption}
\usepackage{float}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{xcolor}
\begin{document}
 \title{Optimización\\\textbf{Método de Máximo Descenso, Newton y Newton Modificado }\\Tarea 6}

\maketitle
\noindent Erika Rivadeneira Pérez\\\textit{erika.rivadeneira@cimat.mx\\ Matemáticas Aplicadas - CIMAT}


\section{Resumen}
En el presente reporte se comparan los promedios de iteraciones y de tiempo en 30 corridas al utilizar los métodos de Región de Confianza basados en Dogleg y en el paso alternado entre Newton y Cauchy y Newton modificado en las funciones de Rosembrock, Wood y Branin. 

\section{Introducción}
Se ha visto anteriormente métodos que utilizan estrategia por ́búsqueda lineal para localizar un mínimo de la función. En esta ocasión se considera el método de región de confianza para lograr este cometido, se restringe la
minimización de la aproximación cuadrática a una vecindad de $x^*$.
\\

Suponiendo que a partir de un punto $x$ en el espacio $n$-dimensional, se quiere mejorar moviéndose a un punto donde la función sea menor, la idea es aproximar $f$ mediante una función $q$, que razonablemente refleja el comportamiento de la función $f$ en las cercanías, $\Delta$, del punto $x .$ Esta zona es la región de confianza. Por tanto, para un algoritmo basado en la región de confianza se necesita elegir una aproximación $q$ definida en el punto actual $x$, elegir y modificar la región de confianza $\Delta $ y la precisión del subproblema de la región de confianza.\\
\\
En este reporte también se considerará el método de Newton modificada para la búsqueda de mínimos, la cual se ha visto en reportes pasados y se promediará el tiempo e iteraciones con 30 corridas en cada función a considerar con los métodos de región de confianza y de Newton modificado. 

\section{Metodología}
\subsection{Método de Región de Confianza}
El método de Región de Confianza define una región alrededor de un punto dado y luego lo ajusta y minimiza a partir de un modelo que representa bien el comportamiento de la función que pretendemos minimizar en el entorno del punto, por ejemplo, el desarrollo en serie de Taylor hasta segundas derivadas o una aproximación.
Los métodos de Región de Confianza eligen simultáneamente la dirección de descenso y el tamaño de paso.
Sea nuestro modelo a minimizar:
$$
\min _{p \in \mathbb{R}^{n}} m_{k}(\mathrm{~d})=f_{k}+\nabla f_{k}^{T} d+\frac{1}{2} d^{T} B_{k} \mathrm{~d} \operatorname{con}\|d\| \leq \Delta_{k}
$$
Siendo $\Delta_{k}$ el radio de la región de confianza, $d$ el paso de la región de confianza y $B_{k} \approx \nabla^{2} f_{k}, \operatorname{con} B_{k}$ una matriz definida positiva.
La calidad del modelo elegido se evalúa mediante la ganacia:
$$
\rho_{k}=\frac{f\left(x_{k}\right)-f\left(x_{k}+d_{k}\right)}{m_{k}(0)-\mathrm{m}_{k}\left(d_{k}\right)}
$$
Es decir, el numerador es la reducción real y el denominador la reducción esperada $(>0) d_{k}$ el minimizador de
$m_{k}:$
\begin{itemize}
    \item  Si $\rho_{k}$ es negativo o cercano a 0 , el paso debe ser rechazado y es necesario reducir el radio de la región.
\item Si $\rho_{k}$ es cercano a 1 existe acuerdo entre el modelo y la función objetivo por lo que puede aumentarser el radio de la región de confianza para una próxima iteración.
\item Si $0<\rho_{k}<1$ no altero el radio de la región.
\item Si $\rho_{k}>1$ acepto el radio d la región, con posibilidad de aumentarlo.
\end{itemize}
\subsubsection{Basado en Dogleg}
La determinación del subproblema del paso de ensayo puede resultar dificultosa en los casos en los que:
$d_{k}^{B}=-B_{k}^{-1} g_{k}$ con $g_{k} \triangleq \nabla f$ sea $\left\|d_{k}^{B}\right\|>\Delta_{k}$, donde $B$ denota a la matriz Hessiana de $f$.
Por tanto, debemos hallar una variable $\lambda \geq 0$ que imponga la restricción de nuestra región de confianza, esto es:
$$
\begin{array}{l}
\text { - } \quad(B+\lambda I) d=-g \\
\text { - } \lambda(\Delta-\|d\|)=0
\end{array}
$$
- $(B+\lambda I)$ sea semidefinida positiva, algo que siempre ocurre en problemas de minimos cuadrados.
Es decir, debemos hallar $\lambda$ tal que:
$$
\left\|d_{k}(\lambda)\right\|=\left\|(B+\lambda I)^{-1} g_{k}\right\|=\Delta_{k}
$$
Lo que resulta una ecuación no lineal no trivial.
Para solucionar dicho problema, el algoritmo de dogleg aproxima la función $d_{k}(\lambda)$ por un poligono lineal de la siguiente forma:

$$
d(\tau)=\left\{\begin{array}{ll}
\tau d^{U} & 0 \leq \tau \leq 1, \\
d^{U}+(\tau-1)\left(d^{B}-d^{U}\right) & 1 \leq \tau \leq 2 .
\end{array} \right.
$$
 Siendo  $d^{U}=-\frac{g^{T} g}{g^{T} B g} g$.
El algoritmo para región de confianza basado en Dogleg es el siguiente
\\

\begin{array}{l}
\hline \text {Región de confianza basado en Dogleg } \\
\hline \text { \textbf{Input:} } x_{0}, G = gradiente, H=Hessiano, \eta_{1}, \eta_{2}, \hat{\eta_{1}},\\ \hat{\eta_{2}}, \Delta, \hat{\Delta} \\
\text { 1: } x=x_0 \\
\text { 2: \textbf{while} } ||G(x)||\geq error \text { \textbf{do} } \\
\text { 3: } \quad p_k^b=\text{Solve } (-H, G)\\
\text{ 4: } \quad p_k^u=(G^{2}/GHG)G\\
\text{ 5: } \quad \text{\textbf{if}} \Vert p_k^b\Vert <= \delta \\
\text{ 6: } \quad \quad p = p_k^b \text{ paso de Newton} \\
\text{ 7: } \quad \text{\textbf{else}}: \\
\text{ 8: }\quad \quad \text{\textbf{if}} \Vert p_k^u\Vert >= \delta \\
\text{ 9: }\quad \quad  \quad \text{\textbf{if }} GHG <=0 \\
\text{ 10: }\quad \quad \quad  \quad \lambda =\delta /\vert G\Vert \\
\text{ 11: }\quad \quad  \quad \text{\textbf{else}}  \\
\text{ 12: } \quad \quad \quad \quad \lambda=min( \Vert G\Vert^{2}/GHG, \delta/\Vert G\Vert )\\
\text{ 13: } \quad \quad \quad p=-\lambda G\\
\text{ 14: } \quad \quad \text{\textbf{else}} \\
\text{ 15: }\quad \quad \quad \lambda= \text{ solución de  }a \lambda^{2}+b \lambda+c=0 \\
\text{ 16: } \quad \quad \quad \tau =\lambda+1 \\
\text{ 17: } \quad \quad \quad \text{\textbf{if}} \tau >=0 \text{ and } \tau <=1 \\
\text{ 18: }  \quad \quad \quad \quad p=\tau p_k^u\\
\text{ 19: } \quad \quad \quad \text{\textbf{else}} \\
\text{ 20: } \quad \quad \quad \quad p=p_k^u+(\tau-1)(p_k^b-p_k^u) \\
\text{ 21: } \quad 	 \rho= (F(x)-F(x+p))/(m(0)-m(p))\\
\text{ 22: } \quad \text{\textbf{if}} \rho < \eta_{1}\\
\text{ 23: } \quad \quad \Delta= \hat{\eta_{1}} \Delta \\  
\text{ 24: } \quad \text{\textbf{else if}} \rho > \eta_{2} \text{ and } \Vert p\Vert =\Delta:\\
\text{ 25: } \quad \quad \Delta =min(\hat{\eta_{2}} \Delta, \hat{\Delta})\\
\text{ 26: } \quad \text{\textbf{if}} \rho>\eta_{1} \\
\text{ 27: } \quad \quad x=x+p \\
\text{ 28: } \quad  i=i+1 \\
\text{ 29: Se actualizan los valores} \\
\text { \textbf{Output: }} x^{*}, \text{iteraciones}\\
\hline
\end{array}

\subsubsection{Newton-Cauchy alterno}

El método de Newton-Cauchy Alterno, es muy similar que el método de Dogleg con la diferencia que para la toma del paso en cada iteración va alternando entre el método de paso de Newton  y el método de paso de Cauchy.


\begin{array}{l}
\hline \text {Newton-Cauchy Alterno } \\
\hline \text { \textbf{Input:} } x_{0}, G = gradiente, H=Hessiano,\\ \eta_{1}, \eta_{2}, \hat{\eta_{1}}, \hat{\eta_{2}}, \Delta, \hat{\Delta} \\
\text { 1: } x=x_0\\
\text { 2: \textbf{while }} ||G(x)||\geq error \text { \textbf{do} } \\
\text { 3: } \quad p_k^b=\text{ Solve } (H, -G) \\
\text{ 4: } \quad\text{\textbf{if }} GHG \leq 0: \text{ Calcular }\tau\\
\text { 5: } \quad \quad \tau=1  \\
\text { 6: } \quad \text{\textbf{else}}: \\
\text { 7: } \quad \quad \tau=min(\Vert G\Vert ^{3} /\Delta GHG, 1) \\
\text { 8: } \quad p=\tau \Delta/ \Vert G\Vert G \text{ (paso de Cauchy)}\\
\text{ 9: } \quad \text{\textbf{if }} \Vert p_k^b\Vert \leq \Delta \\
\text{ 10: } \quad \quad p = p_k^b \text{ (paso de Newton)} \\
\text{ 11: } \quad 	 \rho= (F(x)-F(x+p))/(m(0)-m(p))\\
\text{ 12: } \quad \text{\textbf{if }} \rho < \eta_{1}\\
\text{ 13: } \quad \quad \Delta= \hat{\eta_{1}} \Delta \\  
\text{ 14: } \quad \text{\textbf{else if }} \rho > \eta_{2} and \Vert p\Vert =\Delta\\
\text{ 15: } \quad \quad \Delta =min(\hat{\eta_{2}} \Delta, \hat{\Delta})\\
\text{ 16: } \quad \text{\textbf{if }} \rho>\eta_{1} \\
\text{ 17: } \quad \quad x=x+p \\
\text{ 18: } \quad i=i+1 \\
\text{19: Se actualizan los valores} \\
\text { \textbf{Output:} } x^{*}, \text{ iteraciones}\\
\hline
\end{array}
$$


\subsection{Newton Modificado}
Este método ya fue discutido en el reporte pasado. Su pseudocódigo se encuentra a continuación.
$$
\begin{array}{l}
\hline \text {Newton modificado} \\
\hline \text { \textbf{Input: } } x_{0}, G = gradiente, H=Hessiano \\
\text { 1: } x=x_0 \\
\text { 2: \textbf{while} } ||G(x)||\leq error \text { \textbf{do} } \\
\text { 3: } \quad Hn= \text{usar el método de Cholesky} \\\text{para volver H una matriz definidaa positiva} \\
\text { 4: } \quad d= \text{ Solve } (H, -G)\\
\text { 5: } \quad x=xd \\
\text { 6: } \quad \text{Calcular } ||G(x)|| \\
\text { 7: } \quad k=k+1 \\
\text { 8: \textbf{end while} } \\
\text { \textbf{Output:} } x^{*}, k \\
\hline
\end{array}
$$


\section{Resultados}
Se realizaron 30 corridas de los métodos de Región de Confianza utilizando Dogleg y Newton-Cauchy alternado y Newton Modificado con las funciones 
\begin{itemize}
    \item Función de Rosembrock para $n=100$
    $$\begin{aligned}
f(\boldsymbol{x}) &=\sum_{i=1}^{n-1}\left[100\left(x_{i+1}-x_{i}^{2}\right)^{2}+\left(1-x_{i}\right)^{2}\right] \\
\nabla f(x)&=\left(-400 x_{1}\left(x_{2}-x_{1}^{2}\right)-2\left(1-x_{1}\right),\\ &\cdots, 200\left(x_{k}-x_{k-1}^{2}\right)-400 x_{k}\left(x_{k+1}-x_{k}^{2}\right)\\&-2\left(1-x_{k}\right), \cdots, 200\left(x_{n}-x_{n-1}^{2}\right)\right)\\
\boldsymbol{x}^{*} &=[1,1, \cdots, 1,1]^{T} \\
f\left(\boldsymbol{x}^{*}\right) &=0
\end{aligned}$$
con matriz Hessiana 
    $$\tiny\nabla^{2} f(x)=\left[\begin{array}{cccccccccc}
2-400\left(x_{2}-3 x_{1}^{2}\right) & -400 x_{1} & \cdots & 0 & 0 & 0 & \cdots & 0 & 0 &0\\
\vdots & \vdots & \vdots & & \ddots & & \vdots & \vdots & \vdots\\
0 & 0 & \cdots & -400 x_{k-1} & 202-400x_{k+1}+1200 x_{k}^{2} & -400 x_{k} & \cdots & 0 & 0&0 \\
\vdots & \vdots & \vdots & & \ddots & 0 & 0 & \cdots & -400 x_{n-1} & 200
\end{array}\right]\\$$
    \item Función de Wood 
    $$
\begin{aligned}
f(\boldsymbol{x})=& 100\left(x_{1}^{2}-x_{2}\right)^{2}+\left(x_{1}-1\right)^{2}+\left(x_{3}-1\right)^{2}\\&+90\left(x_{3}^{2}-x_{4}\right)^{2} 
 +10.1\left[\left(x_{2}-1\right)^{2}+\left(x_{4}-1\right)^{2}\right]\\&+19.8\left(x_{2}-1\right)\left(x_{4}-1\right) \\
\nabla f(x) =&\left(400(x_1^2-x_2)x_1+2(x_1-1),-200(x_1^2-x_2)\right.\\&+19.8(x_4-1)+20.2(x_2-1),2(x_3-1)\\&+360x_3(x_3^2-x_4),-180(x_3^2-x_4)\\&\left.+20.2(x_4-1)+19.8(x_2-1)\right)\\
\boldsymbol{x}^{*}=&[1,1,1,1]^{T} \\
f\left(\boldsymbol{x}^{*}\right)=& 0,
\end{aligned}
$$
con matriz Hessiana 
\begin{align*}\tiny
    \nabla^2f(x)=\begin{bmatrix}1200x_1^2-400x_2+2&-400x_1&0&0\\-400x_1&220.2&0&19.8\\0&0&2+1080x_3^2-360x_4&-360x_3\\0&19.8&-360x_3&200.2\end{bmatrix}.
\end{align*}
\item Función de Branin
$$
\begin{aligned}
f(\boldsymbol{x}) &=a\left(x_{2}-b x_{1}^{2}+c x_{1}-r\right)^{2}\\&+s(1-t) \cos \left(x_{1}\right)+s \\
\nabla f(x)&=(2a(x_2-bx_1^2+cx_1-r)(-2bx_1+c)\\&-s(1-t)\sin(x_1),2a(x_2-bx_1^22+cx_1-r))\\
\boldsymbol{x}^{*} &=[\pi, 2.275]^{T} \\
f\left(\boldsymbol{x}^{*}\right) &=0.397887 \\
\text { con } a=& 1, b=\frac{5.1}{4 \pi^{2}}, c=\frac{5}{\pi}, r=6, s=10 \text { y } t=\frac{1}{8 \pi}
\end{aligned}
$$
con matriz Hessiana 
\begin{align*}
    \nabla^2f(x)=\begin{bmatrix}a_{11}&-a_{12}\\a_{12}&a_{22}\end{bmatrix}.
\end{align*}
donde $a_{11}=-4abx_2+12ab^2x_1^2-12abcx_1+2ac^2+4abr-s(1-t)\cos(x_1)$, $a_{12}=4abx_1+2ac$ y $a_{22}=2a$
\end{itemize}
La selección los puntos iniciales fue de modo que cada entrada se obtuviera de la siguiente forma
$$
x_{i}^{0}=x_{i}^{*}+\eta
$$
donde $x_{i}^{*}$ es la $i-$ésima entrada del óptimo $x^{*}$ proporcionado para cada función, y $\eta \sim \mathcal{U}(-2,2)$. Se consideraron dos criterios de paro, el error y el número máximo de iteraciones. Se usó una \textit{toleracia} de $1\times 10^{-4}$ y un \textit{número máximo de iteraciones} de $10000$ en cada método. Se hizo uso de estos datos para la implementación de los algoritmos mencionados y se calculó el promedio de iteraciones y de tiempo para cada uno. Estos resultados se pueden visualizar en las tablas (\ref{tab:1}) y (\ref{tab:2}).

\begin{longtable}[c]{@{}lccc@{}}
\cmidrule(l){2-4}
 & \multicolumn{1}{l}{\textbf{Dogleg}} & \multicolumn{1}{l}{\textbf{Newton-Cauchy Alterno}} & \multicolumn{1}{l}{\textbf{Newton Modificado}} \\* \midrule
\endfirsthead
%
\multicolumn{4}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\cmidrule(l){2-4}
 & \multicolumn{1}{l}{\textbf{Dogleg}} & \multicolumn{1}{l}{\textbf{Newton-Cauchy Alterno}} & \multicolumn{1}{l}{\textbf{Newton Modificado}} \\* \midrule
\endhead
%
\textbf{Función de Rosembrock} & 1.62 & 2.07 & 1.04 \\
\textbf{Función de Wood} & 0.0057 & 0.0093 & 0.0081
\\
\textbf{Función de Branin} & 0.0026 & 0.0034 & 0.0036 \\* \bottomrule
\caption{Promedio de tiempo en segundos de 30 corridas seleccionando puntos iniciales de forma aleatoria.
}
\label{tab:1}\\
\end{longtable}

\begin{longtable}[c]{@{}lccc@{}}
\cmidrule(l){2-4}
 & \multicolumn{1}{l}{\textbf{Máximo Descenso}} & \multicolumn{1}{l}{\textbf{Newton}} & \multicolumn{1}{l}{\textbf{Newton Modificado}} \\* \midrule
\endfirsthead
%
\multicolumn{4}{c}%
{{\bfseries Table \thetable\ continued from previous page}} \\
\cmidrule(l){2-4}
 & \multicolumn{1}{l}{\textbf{Máximo Descenso}} & \multicolumn{1}{l}{\textbf{Newton}} & \multicolumn{1}{l}{\textbf{Newton Modificado}} \\* \midrule
\endhead
%
\textbf{Función de Rosembrock} & 746 & 885& 80 \\
\textbf{Función de Wood} & 18.6 & 45.5 & 16.7 \\
\textbf{Función de Branin} & 3.7 & 4 & 4.87 \\* \bottomrule
\caption{Promedio de iteraciones de 30 corridas seleccionando puntos iniciales de forma aleatoria.
}
\label{tab:2}\\
\end{longtable}

\section{Conclusiones y Discusión}
El método de Dogleg parece ser rápido pero puede tener tres desventajas dependiendo del problema: la primera es que $B^{-1}$ podría no existir, al igual que es posible que la matriz no sea definida positiva, lo que se requiere para garantizar convergencia. La última desventajas es que aún cumpliendo las condiciones anteriores, si nuestro problema es dimensiones altas, es posible que el tiempo de cálculo para $p^B_k$ disminuya de forma considerable la velocidad del método, aún si sigue convergiendo en pocos pasos.
\\
Finalmente, observando los resultados obtenidos de las tablas (\ref{tab:1}) y (\ref{tab:2}) se puede decir que el método de Newton modificado fue el más rápido en converger y con menos iteraciones que los métodos de Dogleg y Newton-Cauchy alternado. Por otro lado, el método de Dogleg parece ser más eficiente que el de Newton-Cauchy al probarlo con la función de Rosembrock, pero con funciones más simples como la de Wood o Branin el método de Dogleg parece ser el más eficiente de todos en cuanto a tiempo e iteraciones.
 

\newpage
\begin{thebibliography}{10}
\bibitem{bib0}
J. Nocedal and S. J. Wright. Numerical Optimization. Springer Series in Operation Research, $2000 .$
\end{thebibliography}
\end{document}
